F:\Git_gb\Lesson3.1\Seminar3\bin\Debug\net6.0\Seminar3.exe
F:\Git_gb\Lesson3.1\Seminar3\bin\Debug\net6.0\Seminar3.deps.json
F:\Git_gb\Lesson3.1\Seminar3\bin\Debug\net6.0\Seminar3.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar3\bin\Debug\net6.0\Seminar3.dll
F:\Git_gb\Lesson3.1\Seminar3\bin\Debug\net6.0\Seminar3.pdb
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.dll
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\refint\Seminar3.dll
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.pdb
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\Seminar3.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar3\obj\Debug\net6.0\ref\Seminar3.dll
